-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generato il: 03 dic, 2009 at 11:54 AM
-- Versione MySQL: 5.1.36
-- Versione PHP: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `devfantamanajer`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `articolo`
--

CREATE TABLE IF NOT EXISTS `articolo` (
  `idArticolo` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `abstract` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `insertDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `idSquadra` int(11) NOT NULL,
  `idGiornata` int(11) NOT NULL,
  `idLega` int(11) NOT NULL,
  PRIMARY KEY (`idArticolo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=49 ;

--
-- Dump dei dati per la tabella `articolo`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `club`
--

CREATE TABLE IF NOT EXISTS `club` (
  `idClub` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nomeClub` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `partitivo` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'del',
  `determinativo` varchar(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'il',
  PRIMARY KEY (`idClub`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=21 ;

--
-- Dump dei dati per la tabella `club`
--


-- --------------------------------------------------------

--
-- Struttura Stand-in per le viste `dettagliogiornata`
--
CREATE TABLE IF NOT EXISTS `dettagliogiornata` (
`idFormazione` int(11)
,`idPosizione` int(11)
,`idUtente` int(11)
,`considerato` tinyint(1)
,`nome` varchar(30)
,`ruolo` char(1)
,`cognome` varchar(30)
,`idGioc` int(11) unsigned
,`idGiornata` int(11) unsigned
,`valutato` tinyint(1)
,`punti` float
,`voto` float
,`gol` tinyint(4)
,`golSub` tinyint(4)
,`golVit` tinyint(4)
,`golPar` tinyint(4)
,`assist` tinyint(4)
,`ammonizioni` tinyint(4)
,`espulsioni` tinyint(4)
,`rigoriSegn` tinyint(4)
,`rigoriSub` tinyint(4)
,`presenza` tinyint(1)
,`titolare` tinyint(1)
,`quotazione` tinyint(4)
,`idClub` int(11) unsigned
,`nomeClub` varchar(15)
);
-- --------------------------------------------------------

--
-- Struttura Stand-in per le viste `dettpuntmassimi`
--
CREATE TABLE IF NOT EXISTS `dettpuntmassimi` (
`idLega` int(11)
,`idGiornata` int(11)
,`punteggio` float
);
-- --------------------------------------------------------

--
-- Struttura della tabella `evento`
--

CREATE TABLE IF NOT EXISTS `evento` (
  `idEvento` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idUtente` int(11) NOT NULL,
  `idLega` int(11) NOT NULL,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipo` tinyint(4) NOT NULL,
  `idExternal` int(11) DEFAULT NULL,
  PRIMARY KEY (`idEvento`),
  KEY `idExternal` (`idExternal`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1586 ;

--
-- Dump dei dati per la tabella `evento`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `formazione`
--

CREATE TABLE IF NOT EXISTS `formazione` (
  `idFormazione` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idGiornata` int(11) NOT NULL,
  `idUtente` int(11) NOT NULL,
  `modulo` varchar(7) COLLATE utf8_unicode_ci NOT NULL,
  `C` int(11) DEFAULT NULL,
  `VC` int(11) DEFAULT NULL,
  `VVC` int(11) DEFAULT NULL,
  PRIMARY KEY (`idFormazione`),
  UNIQUE KEY `idGiornataSquadra` (`idGiornata`,`idUtente`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=129 ;

--
-- Dump dei dati per la tabella `formazione`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `giocatore`
--

CREATE TABLE IF NOT EXISTS `giocatore` (
  `idGioc` int(11) unsigned NOT NULL,
  `nome` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cognome` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `ruolo` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `club` int(11) DEFAULT NULL,
  PRIMARY KEY (`idGioc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `giocatore`
--


-- --------------------------------------------------------

--
-- Struttura Stand-in per le viste `giocatorisquadra`
--
CREATE TABLE IF NOT EXISTS `giocatorisquadra` (
`idLega` int(11) unsigned
,`idUtente` int(11) unsigned
,`idGioc` int(11) unsigned
,`nome` varchar(30)
,`cognome` varchar(30)
,`ruolo` char(1)
,`club` int(11)
);
-- --------------------------------------------------------

--
-- Struttura Stand-in per le viste `giocatoristatistiche`
--
CREATE TABLE IF NOT EXISTS `giocatoristatistiche` (
`idGioc` int(11) unsigned
,`cognome` varchar(30)
,`nome` varchar(30)
,`ruolo` char(1)
,`idClub` int(11) unsigned
,`nomeClub` varchar(15)
,`presenze` decimal(25,0)
,`presenzeVoto` decimal(25,0)
,`avgPunti` double(19,2)
,`avgVoti` double(19,2)
,`gol` decimal(25,0)
,`golSubiti` decimal(25,0)
,`assist` decimal(25,0)
,`ammonizioni` decimal(25,0)
,`espulsioni` decimal(25,0)
);
-- --------------------------------------------------------

--
-- Struttura della tabella `giornata`
--

CREATE TABLE IF NOT EXISTS `giornata` (
  `idGiornata` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `dataInizio` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `dataFine` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`idGiornata`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=40 ;

--
-- Dump dei dati per la tabella `giornata`
--


-- --------------------------------------------------------

--
-- Struttura Stand-in per le viste `giornatevinte`
--
CREATE TABLE IF NOT EXISTS `giornatevinte` (
`idUtente` int(11)
,`giornateVinte` bigint(21)
);
-- --------------------------------------------------------

--
-- Struttura della tabella `lega`
--

CREATE TABLE IF NOT EXISTS `lega` (
  `idLega` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nomeLega` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `capitano` tinyint(1) NOT NULL DEFAULT '1',
  `numTrasferimenti` tinyint(4) NOT NULL DEFAULT '15',
  `numSelezioni` tinyint(4) NOT NULL DEFAULT '2',
  `minFormazione` smallint(6) NOT NULL DEFAULT '10',
  `premi` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`idLega`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dump dei dati per la tabella `lega`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `punteggio`
--

CREATE TABLE IF NOT EXISTS `punteggio` (
  `punteggio` float NOT NULL,
  `penalità` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idGiornata` int(11) NOT NULL,
  `idUtente` int(11) NOT NULL,
  `idLega` int(11) NOT NULL,
  KEY `idGiornata` (`idGiornata`),
  KEY `idUtente` (`idUtente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `punteggio`
--


-- --------------------------------------------------------

--
-- Struttura Stand-in per le viste `punteggistatistiche`
--
CREATE TABLE IF NOT EXISTS `punteggistatistiche` (
`idUtente` int(11) unsigned
,`punteggioMax` float
,`punteggioMin` float
,`punteggioMed` double(19,2)
);
-- --------------------------------------------------------

--
-- Struttura della tabella `schieramento`
--

CREATE TABLE IF NOT EXISTS `schieramento` (
  `idFormazione` int(11) NOT NULL,
  `idPosizione` int(11) NOT NULL,
  `idGioc` int(11) NOT NULL,
  `considerato` tinyint(1) NOT NULL,
  PRIMARY KEY (`idFormazione`,`idPosizione`,`idGioc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `schieramento`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `selezione`
--

CREATE TABLE IF NOT EXISTS `selezione` (
  `idLega` int(11) unsigned NOT NULL,
  `idSquadra` int(11) unsigned NOT NULL,
  `giocOld` int(11) unsigned NOT NULL,
  `giocNew` int(11) unsigned NOT NULL,
  `numSelezioni` tinyint(4) NOT NULL,
  PRIMARY KEY (`idLega`,`idSquadra`,`giocOld`,`giocNew`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `selezione`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `squadra`
--

CREATE TABLE IF NOT EXISTS `squadra` (
  `idLega` int(11) unsigned NOT NULL,
  `idUtente` int(11) unsigned NOT NULL,
  `idGioc` int(11) unsigned NOT NULL,
  PRIMARY KEY (`idLega`,`idUtente`,`idGioc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `squadra`
--


-- --------------------------------------------------------

--
-- Struttura Stand-in per le viste `squadrastatistiche`
--
CREATE TABLE IF NOT EXISTS `squadrastatistiche` (
`idUtente` int(11) unsigned
,`nome` varchar(40)
,`nomeProp` varchar(15)
,`cognome` varchar(15)
,`mail` varchar(30)
,`abilitaMail` tinyint(1)
,`username` varchar(15)
,`password` varchar(35)
,`amministratore` tinyint(1)
,`idLega` int(11)
,`totaleGol` decimal(47,0)
,`totaleGolSubiti` decimal(47,0)
,`totaleAssist` decimal(47,0)
,`totaleAmmonizioni` decimal(47,0)
,`totaleEspulsioni` decimal(47,0)
,`avgPunti` double(19,2)
,`avgVoti` double(19,2)
);
-- --------------------------------------------------------

--
-- Struttura della tabella `trasferimento`
--

CREATE TABLE IF NOT EXISTS `trasferimento` (
  `idTrasf` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idGiocOld` int(11) NOT NULL,
  `idGiocNew` int(11) NOT NULL,
  `idSquadra` int(11) NOT NULL,
  `idGiornata` int(11) NOT NULL,
  `obbligato` tinyint(1) NOT NULL,
  PRIMARY KEY (`idTrasf`),
  KEY `IdGiocOld` (`idGiocOld`),
  KEY `IdGiocNew` (`idGiocNew`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=72 ;

--
-- Dump dei dati per la tabella `trasferimento`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `utente`
--

CREATE TABLE IF NOT EXISTS `utente` (
  `idUtente` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `nomeProp` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cognome` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mail` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `abilitaMail` tinyint(1) NOT NULL DEFAULT '1',
  `username` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(35) COLLATE utf8_unicode_ci NOT NULL,
  `amministratore` tinyint(1) NOT NULL,
  `idLega` int(11) NOT NULL,
  PRIMARY KEY (`idUtente`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Dump dei dati per la tabella `utente`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `voto`
--

CREATE TABLE IF NOT EXISTS `voto` (
  `idGioc` int(11) unsigned NOT NULL,
  `idGiornata` int(11) unsigned NOT NULL,
  `valutato` tinyint(1) NOT NULL,
  `punti` float NOT NULL,
  `voto` float NOT NULL,
  `gol` tinyint(4) NOT NULL,
  `golSub` tinyint(4) NOT NULL,
  `golVit` tinyint(4) NOT NULL,
  `golPar` tinyint(4) NOT NULL,
  `assist` tinyint(4) NOT NULL,
  `ammonizioni` tinyint(4) NOT NULL,
  `espulsioni` tinyint(4) NOT NULL,
  `rigoriSegn` tinyint(4) NOT NULL,
  `rigoriSub` tinyint(4) NOT NULL,
  `presenza` tinyint(1) NOT NULL,
  `titolare` tinyint(1) NOT NULL,
  `quotazione` tinyint(4) NOT NULL,
  PRIMARY KEY (`idGioc`,`idGiornata`),
  KEY `idGiornata` (`idGiornata`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `voto`
--


-- --------------------------------------------------------

--
-- Struttura per la vista `dettagliogiornata`
--
DROP TABLE IF EXISTS `dettagliogiornata`;

CREATE ALGORITHM=MERGE DEFINER=`developer`@`%` SQL SECURITY DEFINER VIEW `dettagliogiornata` AS select `schieramento`.`idFormazione` AS `idFormazione`,`schieramento`.`idPosizione` AS `idPosizione`,`formazione`.`idUtente` AS `idUtente`,`schieramento`.`considerato` AS `considerato`,`giocatore`.`nome` AS `nome`,`giocatore`.`ruolo` AS `ruolo`,`giocatore`.`cognome` AS `cognome`,`voto`.`idGioc` AS `idGioc`,`voto`.`idGiornata` AS `idGiornata`,`voto`.`valutato` AS `valutato`,`voto`.`punti` AS `punti`,`voto`.`voto` AS `voto`,`voto`.`gol` AS `gol`,`voto`.`golSub` AS `golSub`,`voto`.`golVit` AS `golVit`,`voto`.`golPar` AS `golPar`,`voto`.`assist` AS `assist`,`voto`.`ammonizioni` AS `ammonizioni`,`voto`.`espulsioni` AS `espulsioni`,`voto`.`rigoriSegn` AS `rigoriSegn`,`voto`.`rigoriSub` AS `rigoriSub`,`voto`.`presenza` AS `presenza`,`voto`.`titolare` AS `titolare`,`voto`.`quotazione` AS `quotazione`,`club`.`idClub` AS `idClub`,`club`.`nomeClub` AS `nomeClub` from (((`schieramento` join `formazione` on((`schieramento`.`idFormazione` = `formazione`.`idFormazione`))) left join (`giocatore` left join `club` on((`giocatore`.`club` = `club`.`idClub`))) on((`schieramento`.`idGioc` = `giocatore`.`idGioc`))) join `voto` on(((`voto`.`idGioc` = `giocatore`.`idGioc`) and (`voto`.`idGiornata` = `formazione`.`idGiornata`))));

-- --------------------------------------------------------

--
-- Struttura per la vista `dettpuntmassimi`
--
DROP TABLE IF EXISTS `dettpuntmassimi`;

CREATE ALGORITHM=MERGE DEFINER=`developer`@`%` SQL SECURITY DEFINER VIEW `dettpuntmassimi` AS select `punteggio`.`idLega` AS `idLega`,`punteggio`.`idGiornata` AS `idGiornata`,max(`punteggio`.`punteggio`) AS `punteggio` from `punteggio` group by `punteggio`.`idLega`,`punteggio`.`idGiornata`;

-- --------------------------------------------------------

--
-- Struttura per la vista `giocatorisquadra`
--
DROP TABLE IF EXISTS `giocatorisquadra`;

CREATE ALGORITHM=MERGE DEFINER=`developer`@`%` SQL SECURITY DEFINER VIEW `giocatorisquadra` AS select `squadra`.`idLega` AS `idLega`,`squadra`.`idUtente` AS `idUtente`,`giocatore`.`idGioc` AS `idGioc`,`giocatore`.`nome` AS `nome`,`giocatore`.`cognome` AS `cognome`,`giocatore`.`ruolo` AS `ruolo`,`giocatore`.`club` AS `club` from (`squadra` join `giocatore` on((`squadra`.`idGioc` = `giocatore`.`idGioc`)));

-- --------------------------------------------------------

--
-- Struttura per la vista `giocatoristatistiche`
--
DROP TABLE IF EXISTS `giocatoristatistiche`;

CREATE ALGORITHM=MERGE DEFINER=`developer`@`%` SQL SECURITY DEFINER VIEW `giocatoristatistiche` AS select `giocatore`.`idGioc` AS `idGioc`,`giocatore`.`cognome` AS `cognome`,`giocatore`.`nome` AS `nome`,`giocatore`.`ruolo` AS `ruolo`,`club`.`idClub` AS `idClub`,`club`.`nomeClub` AS `nomeClub`,sum(`voto`.`presenza`) AS `presenze`,sum(`voto`.`valutato`) AS `presenzeVoto`,round((sum(`voto`.`punti`) / sum(`voto`.`valutato`)),2) AS `avgPunti`,round((sum(`voto`.`voto`) / sum(`voto`.`valutato`)),2) AS `avgVoti`,sum(`voto`.`gol`) AS `gol`,sum(`voto`.`golSub`) AS `golSubiti`,sum(`voto`.`assist`) AS `assist`,sum(`voto`.`ammonizioni`) AS `ammonizioni`,sum(`voto`.`espulsioni`) AS `espulsioni` from ((`giocatore` left join `voto` on((`giocatore`.`idGioc` = `voto`.`idGioc`))) left join `club` on((`club`.`idClub` = `giocatore`.`club`))) group by `giocatore`.`idGioc`;

-- --------------------------------------------------------

--
-- Struttura per la vista `giornatevinte`
--
DROP TABLE IF EXISTS `giornatevinte`;

CREATE ALGORITHM=MERGE DEFINER=`developer`@`%` SQL SECURITY DEFINER VIEW `giornatevinte` AS select `punteggio`.`idUtente` AS `idUtente`,count(`punteggio`.`idUtente`) AS `giornateVinte` from (`punteggio` join `dettpuntmassimi` on(((`punteggio`.`idGiornata` = `dettpuntmassimi`.`idGiornata`) and (`punteggio`.`punteggio` = `dettpuntmassimi`.`punteggio`)))) group by `punteggio`.`idUtente`;

-- --------------------------------------------------------

--
-- Struttura per la vista `punteggistatistiche`
--
DROP TABLE IF EXISTS `punteggistatistiche`;

CREATE ALGORITHM=MERGE DEFINER=`developer`@`%` SQL SECURITY DEFINER VIEW `punteggistatistiche` AS select `utente`.`idUtente` AS `idUtente`,max(`punteggio`.`punteggio`) AS `punteggioMax`,min(`punteggio`.`punteggio`) AS `punteggioMin`,round(avg(`punteggio`.`punteggio`),2) AS `punteggioMed` from (`utente` join `punteggio` on((`utente`.`idUtente` = `punteggio`.`idUtente`))) group by `utente`.`idUtente`;

-- --------------------------------------------------------

--
-- Struttura per la vista `squadrastatistiche`
--
DROP TABLE IF EXISTS `squadrastatistiche`;

CREATE ALGORITHM=MERGE DEFINER=`developer`@`%` SQL SECURITY DEFINER VIEW `squadrastatistiche` AS select `utente`.`idUtente` AS `idUtente`,`utente`.`nome` AS `nome`,`utente`.`nomeProp` AS `nomeProp`,`utente`.`cognome` AS `cognome`,`utente`.`mail` AS `mail`,`utente`.`abilitaMail` AS `abilitaMail`,`utente`.`username` AS `username`,`utente`.`password` AS `password`,`utente`.`amministratore` AS `amministratore`,`utente`.`idLega` AS `idLega`,sum(`giocatoristatistiche`.`gol`) AS `totaleGol`,sum(`giocatoristatistiche`.`golSubiti`) AS `totaleGolSubiti`,sum(`giocatoristatistiche`.`assist`) AS `totaleAssist`,sum(`giocatoristatistiche`.`ammonizioni`) AS `totaleAmmonizioni`,sum(`giocatoristatistiche`.`espulsioni`) AS `totaleEspulsioni`,round(avg(`giocatoristatistiche`.`avgPunti`),2) AS `avgPunti`,round(avg(`giocatoristatistiche`.`avgVoti`),2) AS `avgVoti` from (`utente` join (`squadra` join `giocatoristatistiche` on((`squadra`.`idGioc` = `giocatoristatistiche`.`idGioc`))) on((`utente`.`idUtente` = `squadra`.`idUtente`))) group by `utente`.`idUtente`;
