-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generato il: Nov 11, 2011 alle 20:36
-- Versione del server: 5.5.8
-- Versione PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `fantamanajer`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `articolo`
--

CREATE TABLE IF NOT EXISTS `articolo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `abstract` varchar(75) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `insertDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idUtente` int(11) NOT NULL,
  `idGiornata` int(11) NOT NULL,
  `idLega` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idSquadra` (`idUtente`),
  KEY `idGiornata` (`idGiornata`),
  KEY `idLega` (`idLega`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=58 ;

--
-- Dump dei dati per la tabella `articolo`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `calendario`
--

CREATE TABLE IF NOT EXISTS `calendario` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idLega` int(11) NOT NULL,
  `idGiornata` int(11) NOT NULL,
  `idHome` int(11) NOT NULL,
  `idAway` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struttura della tabella `club`
--

CREATE TABLE IF NOT EXISTS `club` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `partitivo` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'del',
  `determinativo` varchar(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'il',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=21 ;

--
-- Dump dei dati per la tabella `club`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `evento`
--

CREATE TABLE IF NOT EXISTS `evento` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `idUtente` int(11) DEFAULT NULL,
  `idLega` int(11) DEFAULT NULL,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipo` tinyint(4) NOT NULL,
  `idExternal` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idExternal` (`idExternal`),
  KEY `idUtente` (`idUtente`),
  KEY `idLega` (`idLega`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dump dei dati per la tabella `evento`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `formazione`
--

CREATE TABLE IF NOT EXISTS `formazione` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idGiornata` int(11) NOT NULL,
  `idUtente` int(11) NOT NULL,
  `modulo` varchar(7) COLLATE utf8_unicode_ci NOT NULL,
  `idCapitano` int(11) DEFAULT NULL,
  `idVCapitano` int(11) DEFAULT NULL,
  `idVVCapitano` int(11) DEFAULT NULL,
  `jolly` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `C` (`idCapitano`),
  KEY `VC` (`idVCapitano`),
  KEY `VVC` (`idVVCapitano`),
  KEY `idGiornata` (`idGiornata`),
  KEY `idUtente` (`idUtente`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=57 ;

--
-- Dump dei dati per la tabella `formazione`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `giocatore`
--

CREATE TABLE IF NOT EXISTS `giocatore` (
  `id` int(11) NOT NULL,
  `nome` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cognome` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `ruolo` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `idClub` int(11) DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `club` (`idClub`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `giocatore`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `giornata`
--

CREATE TABLE IF NOT EXISTS `giornata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dataInizio` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `dataFine` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=39 ;

--
-- Dump dei dati per la tabella `giornata`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `lega`
--

CREATE TABLE IF NOT EXISTS `lega` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `capitano` tinyint(1) NOT NULL DEFAULT '1',
  `numTrasferimenti` tinyint(4) NOT NULL DEFAULT '15',
  `numSelezioni` tinyint(4) NOT NULL DEFAULT '2',
  `minFormazione` smallint(6) NOT NULL DEFAULT '10',
  `premi` text COLLATE utf8_unicode_ci,
  `punteggioFormazioneDimenticata` smallint(6) NOT NULL DEFAULT '66',
  `jolly` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dump dei dati per la tabella `lega`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `punteggio`
--

CREATE TABLE IF NOT EXISTS `punteggio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `punteggio` float NOT NULL,
  `penalità` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idGiornata` int(11) NOT NULL,
  `idUtente` int(11) NOT NULL,
  `idLega` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idGiornata` (`idGiornata`),
  KEY `idUtente` (`idUtente`),
  KEY `idLega` (`idLega`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=55 ;

--
-- Dump dei dati per la tabella `punteggio`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `schieramento`
--

CREATE TABLE IF NOT EXISTS `schieramento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idFormazione` int(11) NOT NULL,
  `idGiocatore` int(11) NOT NULL,
  `posizione` int(11) NOT NULL,
  `considerato` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idFormazione` (`idFormazione`),
  KEY `idGiocatore` (`idGiocatore`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1333 ;

--
-- Dump dei dati per la tabella `schieramento`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `selezione`
--

CREATE TABLE IF NOT EXISTS `selezione` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idLega` int(11) NOT NULL,
  `idUtente` int(11) NOT NULL,
  `idGiocatoreOld` int(11) NOT NULL,
  `idGiocatoreNew` int(11) NOT NULL,
  `numSelezioni` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `giocOld` (`idGiocatoreOld`),
  KEY `giocNew` (`idGiocatoreNew`),
  KEY `idLega` (`idLega`),
  KEY `idUtente` (`idUtente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struttura della tabella `squadra`
--

CREATE TABLE IF NOT EXISTS `squadra` (
  `idLega` int(11) NOT NULL,
  `idUtente` int(11) NOT NULL,
  `idGiocatore` int(11) NOT NULL,
  PRIMARY KEY (`idLega`,`idUtente`,`idGiocatore`),
  KEY `idUtente` (`idUtente`),
  KEY `idGioc` (`idGiocatore`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dump dei dati per la tabella `squadra`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `trasferimento`
--

CREATE TABLE IF NOT EXISTS `trasferimento` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `idGiocatoreOld` int(11) DEFAULT NULL,
  `idGiocatoreNew` int(11) DEFAULT NULL,
  `idUtente` int(11) NOT NULL,
  `idGiornata` int(11) NOT NULL,
  `obbligato` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IdGiocOld` (`idGiocatoreOld`),
  KEY `IdGiocNew` (`idGiocatoreNew`),
  KEY `idSquadra` (`idUtente`),
  KEY `idGiornata` (`idGiornata`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=25 ;

--
-- Dump dei dati per la tabella `trasferimento`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `utente`
--

CREATE TABLE IF NOT EXISTS `utente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomeSquadra` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `nome` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cognome` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `abilitaMail` tinyint(1) NOT NULL DEFAULT '1',
  `username` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(35) COLLATE utf8_unicode_ci NOT NULL,
  `amministratore` tinyint(1) NOT NULL,
  `idLega` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idLega` (`idLega`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Dump dei dati per la tabella `utente`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `view_0_formazionestatistiche`
--
CREATE TABLE IF NOT EXISTS `view_0_formazionestatistiche` (
`idFormazione` int(11)
,`posizione` int(11)
,`idUtente` int(11)
,`considerato` tinyint(1)
,`nome` varchar(30)
,`ruolo` char(1)
,`cognome` varchar(30)
,`idGiocatore` int(11)
,`idGiornata` int(11)
,`valutato` tinyint(1)
,`punti` float
,`voto` float
,`gol` tinyint(4)
,`golSubiti` tinyint(4)
,`golVittoria` tinyint(4)
,`golPareggio` tinyint(4)
,`assist` tinyint(4)
,`ammonizioni` tinyint(4)
,`espulsioni` tinyint(4)
,`rigoriSegnati` tinyint(4)
,`rigoriSubiti` tinyint(4)
,`presenza` tinyint(1)
,`titolare` tinyint(1)
,`quotazione` tinyint(4)
,`id` int(11)
,`nomeClub` varchar(15)
);
-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `view_0_giocatoristatistiche`
--
CREATE TABLE IF NOT EXISTS `view_0_giocatoristatistiche` (
`id` int(11)
,`nome` varchar(30)
,`cognome` varchar(30)
,`ruolo` char(1)
,`idClub` int(11)
,`status` tinyint(1)
,`nomeClub` varchar(15)
,`presenze` decimal(22,0)
,`presenzeVoto` decimal(22,0)
,`avgPunti` double(19,2)
,`avgVoti` double(19,2)
,`gol` decimal(25,0)
,`golSubiti` decimal(25,0)
,`assist` decimal(25,0)
,`ammonizioni` decimal(25,0)
,`espulsioni` decimal(25,0)
,`quotazione` tinyint(4)
,`idUtente` int(11)
);
-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `view_0_punteggisenzajolly`
--
CREATE TABLE IF NOT EXISTS `view_0_punteggisenzajolly` (
`idLega` int(11)
,`idutente` int(11)
,`idGiornata` int(11)
,`punteggio` double
,`jolly` tinyint(1)
);
-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `view_1_clubstatistiche`
--
CREATE TABLE IF NOT EXISTS `view_1_clubstatistiche` (
`id` int(11)
,`nome` varchar(15)
,`partitivo` varchar(10)
,`determinativo` varchar(3)
,`totaleGol` decimal(47,0)
,`totaleGolSubiti` decimal(47,0)
,`totaleAssist` decimal(47,0)
,`totaleAmmonizioni` decimal(47,0)
,`totaleEspulsioni` decimal(47,0)
,`avgPunti` double(19,2)
,`avgVoti` double(19,2)
);
-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `view_1_punteggimassimi`
--
CREATE TABLE IF NOT EXISTS `view_1_punteggimassimi` (
`idLega` int(11)
,`idGiornata` int(11)
,`punteggio` double
);
-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `view_2_giornatevinte`
--
CREATE TABLE IF NOT EXISTS `view_2_giornatevinte` (
`idUtente` int(11)
,`giornateVinte` bigint(21)
);
-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `view_3_squadrastatistiche`
--
CREATE TABLE IF NOT EXISTS `view_3_squadrastatistiche` (
`id` int(11)
,`nomeSquadra` varchar(64)
,`nome` varchar(32)
,`cognome` varchar(32)
,`email` varchar(32)
,`abilitaMail` tinyint(1)
,`username` varchar(15)
,`password` varchar(35)
,`amministratore` tinyint(1)
,`idLega` int(11)
,`totaleGol` decimal(47,0)
,`totaleGolSubiti` decimal(47,0)
,`totaleAssist` decimal(47,0)
,`totaleAmmonizioni` decimal(47,0)
,`totaleEspulsioni` decimal(47,0)
,`avgPunti` double(19,2)
,`avgVoti` double(19,2)
,`punteggioMax` float
,`punteggioMin` double
,`punteggioMed` double(19,2)
,`giornateVinte` bigint(21)
);
-- --------------------------------------------------------

--
-- Struttura della tabella `voto`
--

CREATE TABLE IF NOT EXISTS `voto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idGiocatore` int(11) NOT NULL,
  `idGiornata` int(11) NOT NULL,
  `valutato` tinyint(1) NOT NULL,
  `punti` float NOT NULL,
  `voto` float NOT NULL,
  `gol` tinyint(4) NOT NULL,
  `golSubiti` tinyint(4) NOT NULL,
  `golVittoria` tinyint(4) NOT NULL,
  `golPareggio` tinyint(4) NOT NULL,
  `assist` tinyint(4) NOT NULL,
  `ammonizioni` tinyint(4) NOT NULL,
  `espulsioni` tinyint(4) NOT NULL,
  `rigoriSegnati` tinyint(4) NOT NULL,
  `rigoriSubiti` tinyint(4) NOT NULL,
  `presenza` tinyint(1) NOT NULL,
  `titolare` tinyint(1) NOT NULL,
  `quotazione` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idGiocatore` (`idGiocatore`,`idGiornata`),
  KEY `idGiocatore_2` (`idGiocatore`),
  KEY `idGiornata` (`idGiornata`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1571 ;

--
-- Dump dei dati per la tabella `voto`
--


-- --------------------------------------------------------

--
-- Struttura per la vista `view_0_formazionestatistiche`
--
DROP TABLE IF EXISTS `view_0_formazionestatistiche`;

CREATE ALGORITHM=MERGE DEFINER=`fantamanajerUser`@`%` SQL SECURITY DEFINER VIEW `view_0_formazionestatistiche` AS select `schieramento`.`idFormazione` AS `idFormazione`,`schieramento`.`posizione` AS `posizione`,`formazione`.`idUtente` AS `idUtente`,`schieramento`.`considerato` AS `considerato`,`giocatore`.`nome` AS `nome`,`giocatore`.`ruolo` AS `ruolo`,`giocatore`.`cognome` AS `cognome`,`voto`.`idGiocatore` AS `idGiocatore`,`voto`.`idGiornata` AS `idGiornata`,`voto`.`valutato` AS `valutato`,`voto`.`punti` AS `punti`,`voto`.`voto` AS `voto`,`voto`.`gol` AS `gol`,`voto`.`golSubiti` AS `golSubiti`,`voto`.`golVittoria` AS `golVittoria`,`voto`.`golPareggio` AS `golPareggio`,`voto`.`assist` AS `assist`,`voto`.`ammonizioni` AS `ammonizioni`,`voto`.`espulsioni` AS `espulsioni`,`voto`.`rigoriSegnati` AS `rigoriSegnati`,`voto`.`rigoriSubiti` AS `rigoriSubiti`,`voto`.`presenza` AS `presenza`,`voto`.`titolare` AS `titolare`,`voto`.`quotazione` AS `quotazione`,`club`.`id` AS `id`,`club`.`nome` AS `nomeClub` from (((`schieramento` join `formazione` on((`schieramento`.`idFormazione` = `formazione`.`id`))) left join (`giocatore` left join `club` on((`giocatore`.`idClub` = `club`.`id`))) on((`schieramento`.`idGiocatore` = `giocatore`.`id`))) left join `voto` on(((`voto`.`idGiocatore` = `giocatore`.`id`) and (`voto`.`idGiornata` = `formazione`.`idGiornata`))));

-- --------------------------------------------------------

--
-- Struttura per la vista `view_0_giocatoristatistiche`
--
DROP TABLE IF EXISTS `view_0_giocatoristatistiche`;

CREATE ALGORITHM=UNDEFINED DEFINER=`fantamanajerUser`@`%` SQL SECURITY DEFINER VIEW `view_0_giocatoristatistiche` AS select `giocatore`.`id` AS `id`,`giocatore`.`nome` AS `nome`,`giocatore`.`cognome` AS `cognome`,`giocatore`.`ruolo` AS `ruolo`,`giocatore`.`idClub` AS `idClub`,`giocatore`.`status` AS `status`,`club`.`nome` AS `nomeClub`,sum(`voto`.`presenza`) AS `presenze`,sum(`voto`.`valutato`) AS `presenzeVoto`,round((sum(`voto`.`punti`) / sum(`voto`.`valutato`)),2) AS `avgPunti`,round((sum(`voto`.`voto`) / sum(`voto`.`valutato`)),2) AS `avgVoti`,sum(`voto`.`gol`) AS `gol`,sum(`voto`.`golSubiti`) AS `golSubiti`,sum(`voto`.`assist`) AS `assist`,sum(`voto`.`ammonizioni`) AS `ammonizioni`,sum(`voto`.`espulsioni`) AS `espulsioni`,`voto`.`quotazione` AS `quotazione`,`squadra`.`idUtente` AS `idUtente` from (((`giocatore` left join `voto` on((`giocatore`.`id` = `voto`.`idGiocatore`))) left join `club` on((`club`.`id` = `giocatore`.`idClub`))) left join `squadra` on((`giocatore`.`id` = `squadra`.`idGiocatore`))) group by `giocatore`.`id`;

-- --------------------------------------------------------

--
-- Struttura per la vista `view_0_punteggisenzajolly`
--
DROP TABLE IF EXISTS `view_0_punteggisenzajolly`;

CREATE ALGORITHM=MERGE DEFINER=`fantamanajerUser`@`%` SQL SECURITY DEFINER VIEW `view_0_punteggisenzajolly` AS select `punteggio`.`idLega` AS `idLega`,`punteggio`.`idUtente` AS `idutente`,`punteggio`.`idGiornata` AS `idGiornata`,if(isnull(`formazione`.`jolly`),`punteggio`.`punteggio`,(`punteggio`.`punteggio` / 2)) AS `punteggio`,`formazione`.`jolly` AS `jolly` from (`punteggio` join `formazione` on(((`punteggio`.`idGiornata` = `formazione`.`idGiornata`) and (`punteggio`.`idUtente` = `formazione`.`idUtente`))));

-- --------------------------------------------------------

--
-- Struttura per la vista `view_1_clubstatistiche`
--
DROP TABLE IF EXISTS `view_1_clubstatistiche`;

CREATE ALGORITHM=UNDEFINED DEFINER=`fantamanajerUser`@`%` SQL SECURITY DEFINER VIEW `view_1_clubstatistiche` AS select `club`.`id` AS `id`,`club`.`nome` AS `nome`,`club`.`partitivo` AS `partitivo`,`club`.`determinativo` AS `determinativo`,coalesce(sum(`view_0_giocatoristatistiche`.`gol`),0) AS `totaleGol`,coalesce(sum(`view_0_giocatoristatistiche`.`golSubiti`),0) AS `totaleGolSubiti`,coalesce(sum(`view_0_giocatoristatistiche`.`assist`),0) AS `totaleAssist`,coalesce(sum(`view_0_giocatoristatistiche`.`ammonizioni`),0) AS `totaleAmmonizioni`,coalesce(sum(`view_0_giocatoristatistiche`.`espulsioni`),0) AS `totaleEspulsioni`,round(coalesce(avg(`view_0_giocatoristatistiche`.`avgPunti`),0),2) AS `avgPunti`,round(coalesce(avg(`view_0_giocatoristatistiche`.`avgVoti`),0),2) AS `avgVoti` from (`club` join `view_0_giocatoristatistiche` on((`club`.`id` = `view_0_giocatoristatistiche`.`idClub`))) group by `club`.`id`;

-- --------------------------------------------------------

--
-- Struttura per la vista `view_1_punteggimassimi`
--
DROP TABLE IF EXISTS `view_1_punteggimassimi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`fantamanajerUser`@`%` SQL SECURITY DEFINER VIEW `view_1_punteggimassimi` AS select `view_0_punteggisenzajolly`.`idLega` AS `idLega`,`view_0_punteggisenzajolly`.`idGiornata` AS `idGiornata`,max(`view_0_punteggisenzajolly`.`punteggio`) AS `punteggio` from `view_0_punteggisenzajolly` group by `view_0_punteggisenzajolly`.`idLega`,`view_0_punteggisenzajolly`.`idGiornata`;

-- --------------------------------------------------------

--
-- Struttura per la vista `view_2_giornatevinte`
--
DROP TABLE IF EXISTS `view_2_giornatevinte`;

CREATE ALGORITHM=UNDEFINED DEFINER=`fantamanajerUser`@`%` SQL SECURITY DEFINER VIEW `view_2_giornatevinte` AS select `view_0_punteggisenzajolly`.`idutente` AS `idUtente`,count(`view_0_punteggisenzajolly`.`idutente`) AS `giornateVinte` from (`view_0_punteggisenzajolly` join `view_1_punteggimassimi` on(((`view_0_punteggisenzajolly`.`idGiornata` = `view_1_punteggimassimi`.`idGiornata`) and (`view_0_punteggisenzajolly`.`punteggio` = `view_1_punteggimassimi`.`punteggio`) and (`view_0_punteggisenzajolly`.`idLega` = `view_1_punteggimassimi`.`idLega`)))) group by `view_0_punteggisenzajolly`.`idutente`;

-- --------------------------------------------------------

--
-- Struttura per la vista `view_3_squadrastatistiche`
--
DROP TABLE IF EXISTS `view_3_squadrastatistiche`;

CREATE ALGORITHM=UNDEFINED DEFINER=`fantamanajerUser`@`%` SQL SECURITY DEFINER VIEW `view_3_squadrastatistiche` AS select `utente`.`id` AS `id`,`utente`.`nomeSquadra` AS `nomeSquadra`,`utente`.`nome` AS `nome`,`utente`.`cognome` AS `cognome`,`utente`.`email` AS `email`,`utente`.`abilitaMail` AS `abilitaMail`,`utente`.`username` AS `username`,`utente`.`password` AS `password`,`utente`.`amministratore` AS `amministratore`,`utente`.`idLega` AS `idLega`,coalesce(sum(`view_0_giocatoristatistiche`.`gol`),0) AS `totaleGol`,coalesce(sum(`view_0_giocatoristatistiche`.`golSubiti`),0) AS `totaleGolSubiti`,coalesce(sum(`view_0_giocatoristatistiche`.`assist`),0) AS `totaleAssist`,coalesce(sum(`view_0_giocatoristatistiche`.`ammonizioni`),0) AS `totaleAmmonizioni`,coalesce(sum(`view_0_giocatoristatistiche`.`espulsioni`),0) AS `totaleEspulsioni`,round(coalesce(avg(`view_0_giocatoristatistiche`.`avgPunti`),0),2) AS `avgPunti`,round(coalesce(avg(`view_0_giocatoristatistiche`.`avgVoti`),0),2) AS `avgVoti`,max(`punteggio`.`punteggio`) AS `punteggioMax`,(select min(`punteggio`.`punteggio`) from `punteggio` where ((`punteggio`.`punteggio` > 0) and (`punteggio`.`idUtente` = `utente`.`id`))) AS `punteggioMin`,round(avg(`punteggio`.`punteggio`),2) AS `punteggioMed`,`view_2_giornatevinte`.`giornateVinte` AS `giornateVinte` from (((`utente` join `view_0_giocatoristatistiche` on((`utente`.`id` = `view_0_giocatoristatistiche`.`idUtente`))) join `view_2_giornatevinte` on((`utente`.`id` = `view_2_giornatevinte`.`idUtente`))) join `punteggio` on((`utente`.`id` = `punteggio`.`idUtente`))) group by `utente`.`id`;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `articolo`
--
ALTER TABLE `articolo`
  ADD CONSTRAINT `articolo_ibfk_1` FOREIGN KEY (`idUtente`) REFERENCES `utente` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `articolo_ibfk_2` FOREIGN KEY (`idGiornata`) REFERENCES `giornata` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `articolo_ibfk_3` FOREIGN KEY (`idLega`) REFERENCES `lega` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `evento`
--
ALTER TABLE `evento`
  ADD CONSTRAINT `evento_ibfk_1` FOREIGN KEY (`idUtente`) REFERENCES `utente` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `evento_ibfk_2` FOREIGN KEY (`idLega`) REFERENCES `lega` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `formazione`
--
ALTER TABLE `formazione`
  ADD CONSTRAINT `formazione_ibfk_1` FOREIGN KEY (`idGiornata`) REFERENCES `giornata` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `formazione_ibfk_2` FOREIGN KEY (`idUtente`) REFERENCES `utente` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `formazione_ibfk_3` FOREIGN KEY (`idCapitano`) REFERENCES `giocatore` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `formazione_ibfk_4` FOREIGN KEY (`idVCapitano`) REFERENCES `giocatore` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `formazione_ibfk_5` FOREIGN KEY (`idVVCapitano`) REFERENCES `giocatore` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Limiti per la tabella `giocatore`
--
ALTER TABLE `giocatore`
  ADD CONSTRAINT `giocatore_ibfk_1` FOREIGN KEY (`idClub`) REFERENCES `club` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Limiti per la tabella `punteggio`
--
ALTER TABLE `punteggio`
  ADD CONSTRAINT `punteggio_ibfk_1` FOREIGN KEY (`idGiornata`) REFERENCES `giornata` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `punteggio_ibfk_2` FOREIGN KEY (`idUtente`) REFERENCES `utente` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `punteggio_ibfk_3` FOREIGN KEY (`idLega`) REFERENCES `lega` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `schieramento`
--
ALTER TABLE `schieramento`
  ADD CONSTRAINT `schieramento_ibfk_1` FOREIGN KEY (`idFormazione`) REFERENCES `formazione` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `schieramento_ibfk_2` FOREIGN KEY (`idGiocatore`) REFERENCES `giocatore` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `selezione`
--
ALTER TABLE `selezione`
  ADD CONSTRAINT `selezione_ibfk_1` FOREIGN KEY (`idLega`) REFERENCES `lega` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `selezione_ibfk_2` FOREIGN KEY (`idUtente`) REFERENCES `utente` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `selezione_ibfk_3` FOREIGN KEY (`idGiocatoreOld`) REFERENCES `giocatore` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `selezione_ibfk_4` FOREIGN KEY (`idGiocatoreNew`) REFERENCES `giocatore` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `squadra`
--
ALTER TABLE `squadra`
  ADD CONSTRAINT `squadra_ibfk_1` FOREIGN KEY (`idLega`) REFERENCES `lega` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `squadra_ibfk_2` FOREIGN KEY (`idUtente`) REFERENCES `utente` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `squadra_ibfk_3` FOREIGN KEY (`idGiocatore`) REFERENCES `giocatore` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `trasferimento`
--
ALTER TABLE `trasferimento`
  ADD CONSTRAINT `trasferimento_ibfk_1` FOREIGN KEY (`idGiocatoreOld`) REFERENCES `giocatore` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trasferimento_ibfk_2` FOREIGN KEY (`idGiocatoreNew`) REFERENCES `giocatore` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trasferimento_ibfk_3` FOREIGN KEY (`idUtente`) REFERENCES `utente` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `trasferimento_ibfk_4` FOREIGN KEY (`idGiornata`) REFERENCES `giornata` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `utente`
--
ALTER TABLE `utente`
  ADD CONSTRAINT `utente_ibfk_1` FOREIGN KEY (`idLega`) REFERENCES `lega` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `voto`
--
ALTER TABLE `voto`
  ADD CONSTRAINT `voto_ibfk_1` FOREIGN KEY (`idGiocatore`) REFERENCES `giocatore` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `voto_ibfk_2` FOREIGN KEY (`idGiornata`) REFERENCES `giornata` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
